# for문을 활용한 반복문 연습

for r in range(1, 11):
    print(str(r) + "번째 반복입니다.")

    # print 실행시 연결연산자를 활용할때 
    # 앞뒤 형이 다르면 실행되지 않는다
    # 위 경우 + 뒤가 문자형이므로 앞 정수형을 문자형으로 변환
